E.db["WT"]["announcement"]["combatResurrection"]["channel"]["instance"] = "SAY"
E.db["WT"]["announcement"]["combatResurrection"]["channel"]["party"] = "SAY"
E.db["WT"]["announcement"]["combatResurrection"]["channel"]["raid"] = "SAY"
E.db["WT"]["announcement"]["goodbye"]["delay"] = 1
E.db["WT"]["announcement"]["interrupt"]["player"]["channel"]["instance"] = "SAY"
E.db["WT"]["announcement"]["interrupt"]["player"]["channel"]["party"] = "SAY"
E.db["WT"]["announcement"]["interrupt"]["player"]["channel"]["raid"] = "SAY"
E.db["WT"]["announcement"]["interrupt"]["player"]["channel"]["solo"] = "SAY"
E.db["WT"]["announcement"]["quest"]["includeDetails"] = false
E.db["WT"]["announcement"]["taunt"]["enable"] = true
E.db["WT"]["announcement"]["taunt"]["others"]["pet"]["enable"] = false
E.db["WT"]["announcement"]["taunt"]["others"]["player"]["enable"] = false
E.db["WT"]["announcement"]["taunt"]["player"]["pet"]["channel"]["instance"] = "SAY"
E.db["WT"]["announcement"]["taunt"]["player"]["pet"]["channel"]["party"] = "SAY"
E.db["WT"]["announcement"]["taunt"]["player"]["pet"]["channel"]["raid"] = "SAY"
E.db["WT"]["announcement"]["taunt"]["player"]["pet"]["channel"]["solo"] = "SAY"
E.db["WT"]["announcement"]["taunt"]["player"]["player"]["channel"]["instance"] = "SAY"
E.db["WT"]["announcement"]["taunt"]["player"]["player"]["channel"]["party"] = "SAY"
E.db["WT"]["announcement"]["taunt"]["player"]["player"]["channel"]["raid"] = "SAY"
E.db["WT"]["announcement"]["threatTransfer"]["channel"]["instance"] = "SAY"
E.db["WT"]["announcement"]["threatTransfer"]["channel"]["party"] = "SAY"
E.db["WT"]["announcement"]["threatTransfer"]["channel"]["raid"] = "SAY"
E.db["WT"]["announcement"]["threatTransfer"]["channel"]["solo"] = "SAY"
E.db["WT"]["announcement"]["threatTransfer"]["forceDestIsPlayer"] = true
E.db["WT"]["announcement"]["utility"]["channel"]["instance"] = "SAY"
E.db["WT"]["announcement"]["utility"]["channel"]["party"] = "SAY"
E.db["WT"]["announcement"]["utility"]["channel"]["raid"] = "SAY"
E.db["WT"]["announcement"]["utility"]["channel"]["solo"] = "SAY"
E.db["WT"]["item"]["delete"]["enable"] = false
E.db["WT"]["item"]["inspect"]["levelText"]["name"] = "默认"
E.db["WT"]["maps"]["whoClicked"]["addRealm"] = true
E.db["WT"]["misc"]["gameBar"]["backdrop"] = false
E.db["WT"]["misc"]["gameBar"]["enable"] = false
E.db["WT"]["quest"]["turnIn"]["enable"] = false
E.db["WT"]["skins"]["vignetting"]["enable"] = false
E.db["WT"]["social"]["chatBar"]["channels"]["emote"]["enable"] = false
E.db["WT"]["social"]["chatBar"]["channels"]["roll"]["enable"] = false
E.db["WT"]["social"]["chatBar"]["channels"]["world"]["enable"] = true
E.db["WT"]["social"]["chatBar"]["channels"]["world"]["name"] = "大脚世界频道"
E.db["WT"]["social"]["chatBar"]["enable"] = false
E.db["WT"]["social"]["chatText"]["enable"] = false
E.db["WT"]["social"]["chatText"]["roleIconStyle"] = "LYNUI"
E.db["WT"]["social"]["emote"]["enable"] = false
E.db["WT"]["social"]["smartTab"]["enable"] = false
E.db["actionbar"]["bar1"]["buttonsize"] = 20
E.db["actionbar"]["bar1"]["buttonspacing"] = 0
E.db["actionbar"]["bar2"]["buttonsize"] = 20
E.db["actionbar"]["bar2"]["buttonspacing"] = 0
E.db["actionbar"]["bar2"]["enabled"] = true
E.db["actionbar"]["bar3"]["buttons"] = 12
E.db["actionbar"]["bar3"]["buttonsize"] = 20
E.db["actionbar"]["bar3"]["buttonspacing"] = 0
E.db["actionbar"]["bar4"]["backdrop"] = false
E.db["actionbar"]["bar4"]["buttonspacing"] = 0
E.db["actionbar"]["bar4"]["mouseover"] = true
E.db["actionbar"]["bar5"]["buttons"] = 12
E.db["actionbar"]["bar5"]["buttonsize"] = 20
E.db["actionbar"]["bar5"]["buttonspacing"] = 0
E.db["actionbar"]["bar6"]["buttonsPerRow"] = 1
E.db["actionbar"]["bar6"]["buttonspacing"] = 0
E.db["actionbar"]["bar6"]["enabled"] = true
E.db["actionbar"]["bar6"]["mouseover"] = true
E.db["actionbar"]["chargeCooldown"] = true
E.db["actionbar"]["cooldown"]["useIndicatorColor"] = true
E.db["actionbar"]["flashAnimation"] = true
E.db["actionbar"]["fontOutline"] = "NONE"
E.db["actionbar"]["fontSize"] = 8
E.db["actionbar"]["hotkeytext"] = false
E.db["actionbar"]["keyDown"] = false
E.db["actionbar"]["stanceBar"]["enabled"] = false
E.db["actionbar"]["useDrawSwipeOnCharges"] = true
E.db["auras"]["cooldown"]["useIndicatorColor"] = true
E.db["bags"]["cooldown"]["useIndicatorColor"] = true
E.db["bags"]["junkDesaturate"] = true
E.db["bags"]["junkIcon"] = true
E.db["bags"]["vendorGrays"]["details"] = true
E.db["bags"]["vendorGrays"]["enable"] = true
E.db["bags"]["vendorGrays"]["interval"] = 1
E.db["chat"]["desaturateVoiceIcons"] = false
E.db["chat"]["fade"] = false
E.db["chat"]["fadeChatToggles"] = false
E.db["chat"]["fadeTabsNoBackdrop"] = false
E.db["chat"]["panelBackdrop"] = "HIDEBOTH"
E.db["chat"]["panelColor"]["a"] = 0.9
E.db["chat"]["panelHeight"] = 150
E.db["chat"]["panelTabBackdrop"] = true
E.db["chat"]["panelTabTransparency"] = true
E.db["chat"]["panelWidth"] = 400
E.db["chat"]["pinVoiceButtons"] = false
E.db["chat"]["throttleInterval"] = 0
E.db["chat"]["timeStampFormat"] = "%H:%M "
E.db["chat"]["useBTagName"] = true
E.db["cooldown"]["useIndicatorColor"] = true
E.db["databars"]["reputation"]["enable"] = true
E.db["datatexts"]["noCombatClick"] = true
E.db["datatexts"]["noCombatHover"] = true
E.db["datatexts"]["panels"]["Darth_Panel_1"][1] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"][2] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"][3] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"][4] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"][5] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"][6] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"][7] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"][8] = ""
E.db["datatexts"]["panels"]["Darth_Panel_1"]["enable"] = false
E.db["general"]["afk"] = false
E.db["general"]["autoRepair"] = "PLAYER"
E.db["general"]["backdropfadecolor"]["a"] = 0.5
E.db["general"]["backdropfadecolor"]["b"] = 0.058823529411765
E.db["general"]["backdropfadecolor"]["g"] = 0.058823529411765
E.db["general"]["backdropfadecolor"]["r"] = 0.058823529411765
E.db["general"]["bordercolor"]["b"] = 0.78823357820511
E.db["general"]["bordercolor"]["g"] = 0.1882348805666
E.db["general"]["bordercolor"]["r"] = 0.63921427726746
E.db["general"]["bottomPanel"] = false
E.db["general"]["decimalLength"] = 0
E.db["general"]["interruptAnnounce"] = "SAY"
E.db["general"]["loginmessage"] = false
E.db["general"]["minimap"]["icons"]["calendar"]["position"] = "TOPLEFT"
E.db["general"]["minimap"]["icons"]["calendar"]["xOffset"] = -20
E.db["general"]["minimap"]["icons"]["calendar"]["yOffset"] = -50
E.db["general"]["minimap"]["icons"]["challengeMode"]["position"] = "TOPRIGHT"
E.db["general"]["minimap"]["icons"]["challengeMode"]["xOffset"] = 0
E.db["general"]["minimap"]["icons"]["challengeMode"]["yOffset"] = 0
E.db["general"]["minimap"]["icons"]["classHall"]["position"] = "TOPRIGHT"
E.db["general"]["minimap"]["icons"]["classHall"]["xOffset"] = 25
E.db["general"]["minimap"]["icons"]["classHall"]["yOffset"] = 25
E.db["general"]["minimap"]["icons"]["difficulty"]["position"] = "TOPRIGHT"
E.db["general"]["minimap"]["icons"]["lfgEye"]["xOffset"] = 0
E.db["general"]["minimap"]["icons"]["mail"]["xOffset"] = 0
E.db["general"]["minimap"]["icons"]["mail"]["yOffset"] = 0
E.db["general"]["resurrectSound"] = true
E.db["general"]["valuecolor"]["b"] = 0.819
E.db["general"]["valuecolor"]["g"] = 0.513
E.db["general"]["valuecolor"]["r"] = 0.09
E.db["locplus"]["displayOther"] = "PET"
E.db["locplus"]["hidecoordsInInstance"] = false
E.db["locplus"]["ht"] = true
E.db["locplus"]["shadow"] = true
E.db["movers"]["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-29"
E.db["movers"]["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-50"
E.db["movers"]["BossButton"] = "TOPLEFT,ElvUIParent,TOPLEFT,620,-69"
E.db["movers"]["BuffsMover"] = "TOPRIGHT,MMHolder,TOPLEFT,-7,-1"
E.db["movers"]["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,0"
E.db["movers"]["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,20"
E.db["movers"]["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,180,0"
E.db["movers"]["ElvAB_4"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,0,-353"
E.db["movers"]["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,-180,0"
E.db["movers"]["ElvAB_6"] = "TOPLEFT,ElvUIParent,TOPLEFT,0,-353"
E.db["movers"]["ElvUF_FocusCastbarMover"] = "TOPRIGHT,ElvUF_Focus,BOTTOMRIGHT,0,-1"
E.db["movers"]["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,5,197"
E.db["movers"]["ElvUF_PlayerCastbarMover"] = "TOPRIGHT,ElvUF_Player,BOTTOMRIGHT,0,-1"
E.db["movers"]["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,5,432"
E.db["movers"]["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,5,428"
E.db["movers"]["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,5,737"
E.db["movers"]["ElvUI_RMBarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4"
E.db["movers"]["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,40"
E.db["movers"]["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,250,-5"
E.db["movers"]["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,0,0"
E.db["movers"]["LocationMover"] = "TOP,ElvUIParent,TOP,0,19"
E.db["movers"]["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,0,0"
E.db["movers"]["MirrorTimer3Mover"] = "TOP,MirrorTimer2,BOTTOM,0,0"
E.db["movers"]["RaidMarkerBarAnchor"] = "BOTTOMRIGHT,RightChatPanel,TOPRIGHT,-1,3"
E.db["movers"]["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,0,0"
E.db["movers"]["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,5,1076"
E.db["movers"]["SquareMinimapBar"] = "TOPLEFT,ElvUIParent,TOPLEFT,0,0"
E.db["movers"]["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-27"
E.db["movers"]["VehicleLeaveButton"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-145,-165"
E.db["movers"]["WTExtraItemsBar1Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,455"
E.db["movers"]["WTExtraItemsBar2Mover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,495"
E.db["movers"]["WTExtraItemsBar3Mover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-530"
E.db["movers"]["WTRaidMarkersBarAnchor"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4"
E.db["movers"]["ZoneAbility"] = "BOTTOM,ExtraActionBarFrame,TOP,0,2"
E.db["nameplates"]["clickThrough"]["friendly"] = true
E.db["nameplates"]["clickThrough"]["personal"] = true
E.db["nameplates"]["cooldown"]["useIndicatorColor"] = true
E.db["nameplates"]["fadeIn"] = false
E.db["nameplates"]["highlight"] = false
E.db["nameplates"]["threat"]["indicator"] = true
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["height"] = 15
E.db["nameplates"]["units"]["ENEMY_NPC"]["castbar"]["timeToHold"] = 1
E.db["nameplates"]["units"]["ENEMY_PLAYER"]["enable"] = false
E.db["nameplates"]["units"]["FRIENDLY_NPC"]["enable"] = false
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["enable"] = false
E.db["nameplates"]["units"]["FRIENDLY_PLAYER"]["nameOnly"] = true
E.db["nameplates"]["units"]["PLAYER"]["buffs"]["enable"] = false
E.db["nameplates"]["units"]["PLAYER"]["castbar"]["enable"] = false
E.db["nameplates"]["units"]["PLAYER"]["debuffs"]["enable"] = false
E.db["nameplates"]["units"]["PLAYER"]["power"]["enable"] = false
E.db["nameplates"]["units"]["PLAYER"]["useStaticPosition"] = true
E.db["nameplates"]["units"]["PLAYER"]["visibility"]["showAlways"] = true
E.db["nameplates"]["units"]["TARGET"]["glowStyle"] = "style5"
E.db["nameplates"]["visibility"]["enemy"]["guardians"] = true
E.db["nameplates"]["visibility"]["enemy"]["minions"] = true
E.db["nameplates"]["visibility"]["enemy"]["pets"] = true
E.db["nameplates"]["visibility"]["enemy"]["totems"] = true
E.db["nameplates"]["visibility"]["friendly"]["npcs"] = false
E.db["tooltip"]["cursorAnchor"] = true
E.db["tooltip"]["itemCount"] = "BOTH"
E.db["unitframe"]["colors"]["castClassColor"] = true
E.db["unitframe"]["colors"]["castReactionColor"] = true
E.db["unitframe"]["colors"]["forcehealthreaction"] = true
E.db["unitframe"]["colors"]["frameGlow"]["focusGlow"]["class"] = true
E.db["unitframe"]["colors"]["frameGlow"]["focusGlow"]["enable"] = true
E.db["unitframe"]["colors"]["frameGlow"]["mainGlow"]["class"] = true
E.db["unitframe"]["colors"]["frameGlow"]["mainGlow"]["enable"] = true
E.db["unitframe"]["colors"]["frameGlow"]["mouseoverGlow"]["class"] = true
E.db["unitframe"]["colors"]["healthclass"] = true
E.db["unitframe"]["colors"]["powerclass"] = true
E.db["unitframe"]["colors"]["transparentAurabars"] = true
E.db["unitframe"]["colors"]["transparentCastbar"] = true
E.db["unitframe"]["colors"]["transparentHealth"] = true
E.db["unitframe"]["colors"]["transparentPower"] = true
E.db["unitframe"]["colors"]["useDeadBackdrop"] = true
E.db["unitframe"]["cooldown"]["useIndicatorColor"] = true
E.db["unitframe"]["units"]["boss"]["power"]["width"] = "spaced"
E.db["unitframe"]["units"]["focus"]["aurabar"]["maxBars"] = 6
E.db["unitframe"]["units"]["focus"]["aurabar"]["maxDuration"] = 300
E.db["unitframe"]["units"]["focus"]["buffs"]["anchorPoint"] = "TOPLEFT"
E.db["unitframe"]["units"]["focus"]["buffs"]["attachTo"] = "DEBUFFS"
E.db["unitframe"]["units"]["focus"]["buffs"]["maxDuration"] = 0
E.db["unitframe"]["units"]["focus"]["buffs"]["perrow"] = 8
E.db["unitframe"]["units"]["focus"]["castbar"]["width"] = 270
E.db["unitframe"]["units"]["focus"]["debuffs"]["anchorPoint"] = "TOPLEFT"
E.db["unitframe"]["units"]["focus"]["debuffs"]["maxDuration"] = 0
E.db["unitframe"]["units"]["focus"]["debuffs"]["perrow"] = 8
E.db["unitframe"]["units"]["focus"]["disableTargetGlow"] = true
E.db["unitframe"]["units"]["focus"]["health"]["text_format"] = "[healthcolor][health:current-percent]"
E.db["unitframe"]["units"]["focus"]["health"]["xOffset"] = 2
E.db["unitframe"]["units"]["focus"]["height"] = 30
E.db["unitframe"]["units"]["focus"]["infoPanel"]["height"] = 20
E.db["unitframe"]["units"]["focus"]["name"]["text_format"] = "[namecolor][name:long]"
E.db["unitframe"]["units"]["focus"]["orientation"] = "LEFT"
E.db["unitframe"]["units"]["focus"]["power"]["height"] = 20
E.db["unitframe"]["units"]["focus"]["power"]["text_format"] = "[powercolor][power:current-percent]"
E.db["unitframe"]["units"]["focus"]["power"]["xOffset"] = -2
E.db["unitframe"]["units"]["focus"]["threatStyle"] = "HEALTHBORDER"
E.db["unitframe"]["units"]["focus"]["width"] = 270
E.db["unitframe"]["units"]["focustarget"]["height"] = 30
E.db["unitframe"]["units"]["party"]["buffs"]["enable"] = true
E.db["unitframe"]["units"]["party"]["petsGroup"]["enable"] = true
E.db["unitframe"]["units"]["party"]["power"]["height"] = 20
E.db["unitframe"]["units"]["pet"]["height"] = 30
E.db["unitframe"]["units"]["pettarget"]["height"] = 30
E.db["unitframe"]["units"]["player"]["height"] = 30
E.db["unitframe"]["units"]["raid"]["numGroups"] = 6
E.db["unitframe"]["units"]["raid"]["power"]["width"] = "spaced"
E.db["unitframe"]["units"]["target"]["height"] = 30
E.db["unitframe"]["units"]["targettarget"]["height"] = 30
E.db["unitframe"]["units"]["targettargettarget"]["height"] = 30
